@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    /* background: url("https://res.cloudinary.com/dqr1ihw8d/image/upload/v1709879633/pfkuo5jftlecddfnhmpr.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh; */
    background-repeat: no-repeat;
     display: flex;
    justify-content: center;
    align-items: center;
   width: 100%;
   height: 100vh;
    flex-direction: column; 
     /* background-size: 100% 100%; */
    
}
.speedBox{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

#IncreaseSpeed:hover{
    cursor: pointer;
    scale: 110%;
   

    
}
#DecreaseSpeed:hover{
    cursor: pointer;
    scale: 110%;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vmin;
}

#scoreBox{
    
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#hiscoreBox{

    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#board{
    background: linear-gradient(rgb(189, 233, 189), rgb(202, 202, 158));
    /* width: 90vmin;
    height: 90vmin; */
    width: 90%;
    height: 90%;
    border: 2px solid yellowgreen;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(35, 1fr);
    border-radius: 9px;

}

.head{
    background: url("../img/snbg.jpg"); 
 
    border: 2px solid rgb(34, 4, 34); 
    transform: scale(1.02);
    border-radius: 9px;

}

.snake{
    background-color: rgb(4, 129, 67);
    border: .25vmin solid white;
    border-radius: 12px;
}

.food{
    background: linear-gradient(rgba(1, 70, 1, 0.986), yellow);
    border: .25vmin solid black;
    border-radius: 8px;
}

@media (max-width:720px){
    #scoreBox{
        font-size: 25px;
    }
    #hiscoreBox{
        font-size: 25px;
    }
    
}
@media (min-width:1024px) {
    #board{
        grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(35, 1fr);
    }
}
@media (min-width:720px) and (max-width:1024px){
    #board{
        grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(28, 1fr);
    }
}
@media (min-width:600px) and (max-width:720px){
    #board{
        grid-template-rows: repeat(15, 1fr);
    grid-template-columns: repeat(20, 1fr);
    }
}
@media (min-width:400px) and (max-width:600px){
    #board{
        grid-template-rows: repeat(17, 1fr);
    grid-template-columns: repeat(17, 1fr);
    }
}
@media (min-width:320px) and (max-width:400px){
    #board{
        grid-template-rows: repeat(17, 1fr);
    grid-template-columns: repeat(13, 1fr);
    }
}
